name=DS1307ESPTime
version=1.0.0
author=3tawi
maintainer=3tawi
sentence=Set and retrieve internal RTC time on ESP32 ESP8266 ESP01 boards or RTC DS1307.
paragraph=No need for external RTC module or NTP time synchronization or you need.
category=Timing
url=https://github.com/3tawi/DS1307ESPTime
architectures=*
includes=DS1307ESPTime.h

